<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>HTML+CSS自学笔记 - Mr.Li&#39;s Blog</title>
  
    <meta name="keywords" content="web,页面">
  
  
    <meta name="description" content="&emsp;&emsp;前面空了一部分没有做笔记，太懒了，后面补出来。
strong与b、em与i？&emsp;&emsp;表现形态都是文本加粗和斜体&emsp;&emsp;strong和em是具备语义化的，而b和i是不具备语义化的。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<!-- 雪花特效 -->
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<div id="binft"></div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      
			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>




  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow floatable article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/05/14/HTML-CSS%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">
      HTML+CSS自学笔记
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.ldlife.top" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/head.png">
    <p>Mr. Li</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/web%E5%89%8D%E7%AB%AF/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>web前端</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：May 14, 2020</p>
  </a>
</div>

            
          
            
              

            
          
            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>3.7k words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>14 min</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>&emsp;&emsp;前面空了一部分没有做笔记，太懒了，后面补出来。</p>
<h2 id="strong与b、em与i？"><a href="#strong与b、em与i？" class="headerlink" title="strong与b、em与i？"></a>strong与b、em与i？</h2><p>&emsp;&emsp;表现形态都是文本加粗和斜体<br>&emsp;&emsp;strong和em是具备语义化的，而b和i是不具备语义化的。</p>
<a id="more"></a>
<h2 id="引用标签"><a href="#引用标签" class="headerlink" title="引用标签"></a>引用标签</h2><p>&emsp;&emsp;blockquote：引用大段的段落解释<br>&emsp;&emsp;q：引用小段的短语解释<br>&emsp;&emsp;abbr：缩写或首字母缩略词<br>&emsp;&emsp;address：引用文档地址信息<br>&emsp;&emsp;cite：引用著作的标题   </p>
<h2 id="iframe嵌套页面"><a href="#iframe嵌套页面" class="headerlink" title="iframe嵌套页面"></a>iframe嵌套页面</h2><p>&emsp;&emsp;iframe元素会创建包含另外一个文档的内联框架（即行内框架）。<br>也就是在一个页面中可以嵌入另外一个页面<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/html+css_zs10.jpg.png" alt><br>&emsp;&emsp;应用场景：数据传输、共享代码、局部刷新、第三方介入。  </p>
<h2 id="br与wbr"><a href="#br与wbr" class="headerlink" title="br与wbr"></a>br与wbr</h2><p>&emsp;&emsp;br换行、wbr软换行  </p>
<h2 id="pre与code"><a href="#pre与code" class="headerlink" title="pre与code"></a>pre与code</h2><p>&emsp;&emsp;针对网页中的程序代码的显示效果  </p>
<h2 id="map与area"><a href="#map与area" class="headerlink" title="map与area"></a>map与area</h2><p>&emsp;&emsp;给特殊图形添加链接，area能添加的热区图形有：矩形，圆形，多边形  </p>
<h2 id="embed与object"><a href="#embed与object" class="headerlink" title="embed与object"></a>embed与object</h2><p>&emsp;&emsp;嵌入一些多媒体，如flash动画、插件等，区别是兼容性  </p>
<h2 id="audio与video（H5的功能）"><a href="#audio与video（H5的功能）" class="headerlink" title="audio与video（H5的功能）"></a>audio与video（H5的功能）</h2><p>&emsp;&emsp;Audio嵌入音频文件<br>&emsp;&emsp;Video嵌入视频文件<br>&emsp;&emsp;默认控件不显示，可通过controls属性来显示控件。<br>&emsp;&emsp;Source备选方案，看网页是否支持格式  </p>
<h2 id="文字注解与文字方向"><a href="#文字注解与文字方向" class="headerlink" title="文字注解与文字方向"></a>文字注解与文字方向</h2><p>&emsp;&emsp;Ruby标签定义ruby注释（中文注音或字符），rt标签定义字符（中文注音或字符）的解释或发音。<br>&emsp;&emsp;Bdo文字反向</p>
<h2 id="扩展link标签"><a href="#扩展link标签" class="headerlink" title="扩展link标签"></a>扩展link标签</h2><p>&emsp;&emsp;可以引入顶部标签小图标</p>
<h2 id="扩展meta标签"><a href="#扩展meta标签" class="headerlink" title="扩展meta标签"></a>扩展meta标签</h2><p>&emsp;&emsp;Meta添加一些辅助信息</p>
<h2 id="html5新语义化标签（常用）"><a href="#html5新语义化标签（常用）" class="headerlink" title="html5新语义化标签（常用）"></a>html5新语义化标签（常用）</h2><p>&emsp;&emsp;header 页眉<br>&emsp;&emsp;footer  页脚<br>&emsp;&emsp;main  主体<br>&emsp;&emsp;hgroup  标题组合<br>&emsp;&emsp;nav  导航<br>&emsp;&emsp;article  独立的内容<br>&emsp;&emsp;aside 辅助信息的内容<br>&emsp;&emsp;section  区域<br>&emsp;&emsp;figure  描述图像或视频<br>&emsp;&emsp;figcaption 描述图像或视频的标题部分<br>&emsp;&emsp;datalist  选项列表<br>&emsp;&emsp;details/summary  文档细节/文档标题<br>&emsp;&emsp;progress/meter  定义进度条/定义度量范围<br>&emsp;&emsp;time  定义日期或时间<br>&emsp;&emsp;mark 带有记号的文本  </p>
<h2 id="表格扩展"><a href="#表格扩展" class="headerlink" title="表格扩展"></a>表格扩展</h2><p>&emsp;&emsp;添加单线： border-collapse：collapse<br>&emsp;&emsp;隐藏空单元  empty-cells：hide<br>&emsp;&emsp;斜线分类  border/rotate<br>&emsp;&emsp;列分组  colgroup/col  </p>
<h2 id="表单控件扩展"><a href="#表单控件扩展" class="headerlink" title="表单控件扩展"></a>表单控件扩展</h2><p>美化表单控件 ：label+:checked    position+opacity</p>
<h2 id="新的input控件"><a href="#新的input控件" class="headerlink" title="新的input控件"></a>新的input控件</h2><p>email：电子邮件地址输入框<br>url：网址<br>number：数值<br>range：滑动条<br>date、month、week：日期控件<br>search：搜索框<br>color：颜色控件<br>tel：电话号码输入框（在移动端默认数字键盘）<br>time：日期控件</p>
<h2 id="新的表单属性"><a href="#新的表单属性" class="headerlink" title="新的表单属性"></a>新的表单属性</h2><p>autocomplete：自动完成 默认 on/off<br>autofocus：获取焦点<br>required：不能为空<br>pattern：正则验证</p>
<h2 id="数据传递"><a href="#数据传递" class="headerlink" title="数据传递"></a>数据传递</h2><p>method：数据传递方式<br>enctype：数据传输类型<br>name/value：数据的键值对</p>
<h2 id="表单扩展"><a href="#表单扩展" class="headerlink" title="表单扩展"></a>表单扩展</h2><p>扩展标签<br>fieldset：表单内元素分组<br>legend：为fieldset元素定义标题<br>optgroup：定义选项组</p>
<h2 id="BFC规范"><a href="#BFC规范" class="headerlink" title="BFC规范"></a>BFC规范</h2><p>触发BFC规范的元素，可以形成一个独立的容器。不受到外界的影响，从而解决一些布局问题。<br>触发样式：float、position、overflow<br>解决margin叠加问题<br>解决margin传递问题<br>解决浮动问题<br>解决覆盖问题</p>
<h2 id="浏览器前缀"><a href="#浏览器前缀" class="headerlink" title="浏览器前缀"></a>浏览器前缀</h2><p> <img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/iframe.jpg.png" alt></p>
<h2 id="transition过渡"><a href="#transition过渡" class="headerlink" title="transition过渡"></a>transition过渡</h2><p>transition-property：规定设置过渡效果的CSS属性的名称。<br>transition-duration：规定完成过渡效果需要多少秒或毫秒。<br>transition-delay：定义过渡效果何时开始。<br>transition-timing-function：规定速度效果的速度曲线。</p>
<h2 id="transform变形"><a href="#transform变形" class="headerlink" title="transform变形"></a>transform变形</h2><p>translate：位移<br>translateX<br>translateY<br>translateZ（3d）<br>scale：缩放（值是一个比例值，正常大小就是1，会以当前元素中心点进行缩放）<br>   scaleX<br>   scaleY<br>   scaleZ（3d）</p>
<h3 id="rotate：旋转（旋转的值，单位是角度deg）"><a href="#rotate：旋转（旋转的值，单位是角度deg）" class="headerlink" title="rotate：旋转（旋转的值，单位是角度deg）"></a>rotate：旋转（旋转的值，单位是角度deg）</h3><p>rotateX（3d）<br>rotateY（3d）<br>rotateZ（等价于rotate，正-顺时针）<br>skew：斜切<br>   skewX：单位也是角度，正值向左倾斜<br>   skewY</p>
<h3 id="transform变形-1"><a href="#transform变形-1" class="headerlink" title="transform变形"></a>transform变形</h3><p>注意事项：<br>    1.变形操作不会影响其他元素。<br>    2.变形操作只能添加给块元素<br>    3.复合写法，可以同时添加多个变形操作<br>执行时有顺序的，先执行后面的操作，再执行前面的操作。<br>translate会受到rotate、scale、skew的影响<br>    4.transform-origin变形的基点位置：x y z（3d）</p>
<h2 id="利用斜切和overflow做斜切导航。"><a href="#利用斜切和overflow做斜切导航。" class="headerlink" title="利用斜切和overflow做斜切导航。"></a>利用斜切和overflow做斜切导航。</h2><p><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/xieqienav.png" alt></p>
<h2 id="变形的列表"><a href="#变形的列表" class="headerlink" title="变形的列表"></a>变形的列表</h2><p>主要是利用rotate旋转加上overflow和hover做 特殊效果</p>
<h2 id="animation动画"><a href="#animation动画" class="headerlink" title="animation动画"></a>animation动画</h2><p>animation-name:设置动画的名字（自定义）<br>animation-duration：动画的持续时间<br>animation-delay：动画的延迟时间<br>animation-iteration-count:动画的重复次数，默认值为1，infinite无限次<br>animation-timing-function：动画的运动形式<br>注：<br>    1.运动结束后，默认停留在初始位置<br>    2.@keyframes ：from-&gt;0% ,to-&gt;100%<br>animation-fill-mode：规定动画播放之前或之后，其动画效果是否可见。<br>none（默认值）：在运动结束之后回到初始位置，在延迟的情况下，让<br>0%在延迟后生效<br>backwards：在延迟的情况下，让0%在延迟前生效<br>forwards：在运动结束的之后，停到结束位置<br>both：backwards和forwards同时生效<br>animation-direction：属性定义是否应该轮流反向播放动画。<br>alternate:一次正向(0%-100%),一次反向(100%-0%)。<br>reverse:永远都是反向,从100%-6%。<br>normal(默认值):永远都是正向,从0%-100%  </p>
<h3 id="动画切换图标"><a href="#动画切换图标" class="headerlink" title="动画切换图标"></a>动画切换图标</h3><p>利用关键帧实现效果</p>
<h3 id="loading加载效果"><a href="#loading加载效果" class="headerlink" title="loading加载效果"></a>loading加载效果</h3><p>创建4个div然后再创建4个<br>圆角50%，将其中4个div旋转45deg<br>添加动画</p>
<h3 id="animate-css"><a href="#animate-css" class="headerlink" title="animate.css"></a>animate.css</h3><p>一款强大的预设css3动画库。<br>官网地址：<a href="http://daneden.github.io/animate.css/" target="_blank" rel="noopener">http://daneden.github.io/animate.css/</a><br>基本使用：<br>animated:基类（基础的样式，每个动画效果都需要加）<br>infinite:动画的无限次数</p>
<h2 id="transform3D相关属性"><a href="#transform3D相关属性" class="headerlink" title="transform3D相关属性"></a>transform3D相关属性</h2><p>rotateX（）：正值向上翻转<br>rotateY（）：正值向右翻转<br>translateZ（）：正值向前，负值向后<br>scaleZ（）：立体元素的厚度  </p>
<h3 id="3d相关属性"><a href="#3d相关属性" class="headerlink" title="3d相关属性"></a>3d相关属性</h3><p>perspective：离屏幕多远的距离去观察元素，值越大幅度越小。<br>perspective-origin：景深-基点位置，观察元素的角度。<br>transform-origin: x y z<br>transform-style：3D空间<br>flat（默认值2d），preserve-3d（3d，产生一个三维空间）<br>backface-visibility：背面隐藏<br>hidden，visible（默认值）  </p>
<h3 id="3d写法"><a href="#3d写法" class="headerlink" title="3d写法"></a>3d写法</h3><p>scale3d（）：x y z<br>translate3d（）：x y z<br>rotate3d（）：四个值 0|1(x轴是否添加旋转角度) 0|1(y轴是否添加旋转角度)<br>0|1(z轴是否添加旋转角度)  deg</p>
<h3 id="立方体制作"><a href="#立方体制作" class="headerlink" title="立方体制作"></a>立方体制作</h3><p>transform-origin：center center 数值（Z轴只支持数值）</p>
<h3 id="旋转相册"><a href="#旋转相册" class="headerlink" title="旋转相册"></a>旋转相册</h3><p>6张图片重叠，两两旋转不同方向60deg，然后在沿着z轴平移<br>然后添加一个旋转360deg的效果</p>
<h2 id="背景扩展"><a href="#背景扩展" class="headerlink" title="背景扩展"></a>背景扩展</h2><p>background-size：背景图的尺寸大小<br>cover：覆盖<br>contain：包含<br>background-origin：背景图的填充位置<br>padding-box（默认）<br>border-box<br>content-box<br>background-clip：背景图的裁切方式<br>padding-box<br>border-box（默认）<br>content-box<br>注：复合样式的时候，第一个是位置，第二个是裁切。</p>
<h2 id="css3渐变"><a href="#css3渐变" class="headerlink" title="css3渐变"></a>css3渐变</h2><p>1，线性渐变-&gt; linear-gradient是值，需要添加到background-image属性上注：渐变的0度是在页面在下边，正值会按照顺时针旋转，负值按逆时针旋转。<br>2，径向渐变-&gt; radial-gradient</p>
<h2 id="font-face字体图标"><a href="#font-face字体图标" class="headerlink" title="@font-face字体图标"></a>@font-face字体图标</h2><p>font-face是Css3中的一个模块，他主要是把自己定义的web字体嵌入到你的网页中。<br>好处：<br>1，可以非常方便的改变大小（font-size）和颜色（color）<br>2.放大后不会失真<br>3，减少请求次数和提高加载速度<br>4.简化网页布局<br>5，减少设计师和前端工程师的工作量<br>6，可使用计算机没有提供的字体<br>使用：@font-face语法<br>.woff等文件都是做网页兼容处理的  </p>
<h2 id="iconfont-阿里巴巴矢量图库"><a href="#iconfont-阿里巴巴矢量图库" class="headerlink" title="iconfont-阿里巴巴矢量图库"></a>iconfont-阿里巴巴矢量图库</h2><p><a href="https://www.iconfont.cn/" target="_blank" rel="noopener">https://www.iconfont.cn/</a></p>
<h2 id="自定义字体图标"><a href="#自定义字体图标" class="headerlink" title="自定义字体图标"></a>自定义字体图标</h2><p>创建svg文件<br>上传IcoMoon-Free</p>
<h2 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h2><p>text-shadow：<br>x y blur color 多阴影<br>注：阴影的默认颜色跟文字一样 通过逗号的方式进行分割，可以设置多阴影</p>
<h2 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h2><p>box-shadow：<br>x y blur spread color inset outset<br>注：默认阴影为黑色 默认为外阴影 多阴影用逗号分割</p>
<h2 id="mask遮罩"><a href="#mask遮罩" class="headerlink" title="mask遮罩"></a>mask遮罩</h2><p>url   repeat   x   y   w   h<br>注：mask目前还没有标准化，所以需要加前缀</p>
<h2 id="倒影"><a href="#倒影" class="headerlink" title="倒影"></a>倒影</h2><p>box-reflect<br>above  below   left   right  距离   遮罩 | 渐变<br>注：scale（-1）翻转</p>
<h2 id="blur模糊与calc计算"><a href="#blur模糊与calc计算" class="headerlink" title="blur模糊与calc计算"></a>blur模糊与calc计算</h2><p>filter：blur()<br>calc计算：<br>四则运算 例如：一个盒子无论父容器怎么扩大就想宽度小100px<br>那么就可以用width:calc(100% - 100px)</p>
<h2 id="column分栏布局"><a href="#column分栏布局" class="headerlink" title="column分栏布局"></a>column分栏布局</h2><p>column-count：分栏的个数<br>column-width：分栏的宽度<br>column-gap：分栏的间距<br>column-rule：分栏的边线<br>column-span：合并分栏（主要针对标题）<br>注：分栏宽度和个数冲突</p>
<h2 id="伪元素概念与意义"><a href="#伪元素概念与意义" class="headerlink" title="伪元素概念与意义"></a>伪元素概念与意义</h2><p>伪类与伪元素<br>在CSS2.1中对伪类和伪元素的区别比较模糊。CSS3中对这两个概念做了相对较清晰地解释，并且在语法上也做了很明显的区分。<br>CSS3中规定伪类由一个冒号开始，然后为伪类的名称；伪元素由两个冒号开始，然后为伪元素的名称。<br>伪元素概念<br>伪元素本质上市创建了一个有内容的虚拟容器。这个容器不包含任何DOM元素，但是可以包含内容。另外，开发者还可以为伪类元素定制样式。<br>::selection<br>::first-line / first-letter<br>::before / after<br>…</p>
<h2 id="hack概念与css属性前缀法"><a href="#hack概念与css属性前缀法" class="headerlink" title="hack概念与css属性前缀法"></a>hack概念与css属性前缀法</h2><p>CSS Hack用来解决浏览器的兼容性问题，为不同版本的浏览器定制编写不同的CSS效果，使用每个浏览器单独识别的样式代码，控制浏览器的显示样式。<br>Hack分类  </p>
<h3 id="CSS属性前缀法"><a href="#CSS属性前缀法" class="headerlink" title="CSS属性前缀法"></a>CSS属性前缀法</h3><p>属性前缀法是在CSS样式属性名前加上一些只有特定浏览器才能识别的hack前缀，以达到预期的页面展现效果。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/cssSXQianZhui.png" alt></p>
<h3 id="选择器前缀法"><a href="#选择器前缀法" class="headerlink" title="选择器前缀法"></a>选择器前缀法</h3><p>选择器前缀法师针对一些页面表现不一致或者需要特殊对待的浏览器，在css选择器前加上一些只有某些特定浏览器才能识别的前缀进行hack。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/XZQQianZhui.png" alt></p>
<h3 id="IE条件注释法"><a href="#IE条件注释法" class="headerlink" title="IE条件注释法"></a>IE条件注释法</h3><p>这种方式是ie浏览器专有的hack方式，微软官方推荐使用的hack方式。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/IETiaoJian.png" alt></p>
<h3 id="ie低版本常见bug"><a href="#ie低版本常见bug" class="headerlink" title="ie低版本常见bug"></a>ie低版本常见bug</h3><p>常见兼容问题：<br>    1.透明度ie8以下不识别 解决filter:alpha(opacity=50)(ie6不行)<br>    2.双边距 ie6同时设置了浮动和margin 解决方法   _display:inline<br>    3.最小高度 ie6下最小高度为19px 解决方法：overflow：hidden<br>    4.图片边框 ie10以下 解决办法 border：none  </p>
<h2 id="渐进增强与优雅降级"><a href="#渐进增强与优雅降级" class="headerlink" title="渐进增强与优雅降级"></a>渐进增强与优雅降级</h2><p>渐进增强：针对低版本浏览器进行构建页面，保证达到最基本功能，然后再针对改机浏览器进行效果、交互等改进和追加功能达到更好的用户体验。<br>优雅降级：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</p>
<h2 id="等高布局"><a href="#等高布局" class="headerlink" title="等高布局"></a>等高布局</h2><p>magin-bottom负值和padding-bottom正值实现<br>利用父容器的voerflow:hidden溢出隐藏  </p>
<h2 id="双飞翼布局-三列布局-：左右固定，中间自适应"><a href="#双飞翼布局-三列布局-：左右固定，中间自适应" class="headerlink" title="双飞翼布局(三列布局)：左右固定，中间自适应"></a>双飞翼布局(三列布局)：左右固定，中间自适应</h2><p>1.BFC规范<br>2.定位<br>3.浮动（利用magin-left负值实现）<br>4.flex弹性</p>
<h2 id="flex弹性布局"><a href="#flex弹性布局" class="headerlink" title="flex弹性布局"></a>flex弹性布局</h2><p>随着移动互联网的发展，对于网页布局来说要求越来越高，而传统的布局方案对于实现特殊布局非常不方便，比如垂直居中。<br>2009年，W3C提出了一种新的方案-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/flex1.png" alt></p>
<h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><p>控制子项整体布局方向，从左往右、从右往左、从上往下、从下往上。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/flexa1.png" alt></p>
<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p>控制子项整体单行显示还是换行显示<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/flexb2.png" alt></p>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p>是flex-direction和flex-wrap的缩写，表示flex布局的flow流动特性。第一个值表示方向，第二个值表示换行，中间用空格隔开。  </p>
<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>属性决定了主轴方向上子项的对齐和分布方式。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/flex4.png" alt></p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>items指的就是flex子项们，因此align-items指的就是flex子项们相对于flex容器在侧轴方向上的对齐方式。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/flex5.png" alt></p>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><p>可以看成和justify-content是相似且对立的属性，如果所有flex子项只有一行，则align-content属性是没有任何效果的。<br>作用在flex子项上的CSS属性<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/flex6.png" alt></p>
<h2 id="grid网格布局"><a href="#grid网格布局" class="headerlink" title="grid网格布局"></a>grid网格布局</h2><p>&emsp;&emsp;一个二维布局的方法,横纵两个方向总是同时存在。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/grid.png" alt> </p>
<h3 id="grid-template-columns和grid-template-rows"><a href="#grid-template-columns和grid-template-rows" class="headerlink" title="grid-template-columns和grid-template-rows"></a>grid-template-columns和grid-template-rows</h3><p>&emsp;&emsp;对网格进行横纵划分，形成二维布局。单位可以是像素，百分比，自适应以及fr单位（网格剩余空间比例单位）。<br>&emsp;&emsp;有时候，我们网格的划分是很规律的，如果要添加多个横纵网格时，可以利用repeat()语法进行简化操作。</p>
<h3 id="grid-template-areas和grid-template"><a href="#grid-template-areas和grid-template" class="headerlink" title="grid-template-areas和grid-template"></a>grid-template-areas和grid-template</h3><p>&emsp;&emsp;area是区域的意思，grid-template-areas就是给我们的网格划分区域的，此时grid子项只要使用grid-area属性指定其隶属于哪个区。<br>&emsp;&emsp;grid-template是grid-template-rows,grid-template-columns和grid-template-areas的属性的缩写。</p>
<h3 id="grid-column-gap和grid-row-gap"><a href="#grid-column-gap和grid-row-gap" class="headerlink" title="grid-column-gap和grid-row-gap"></a>grid-column-gap和grid-row-gap</h3><p>&emsp;&emsp;grid-column-gap和grid-row-gap属性用来定义网格中网格间隙的尺寸。<br>&emsp;&emsp;grid-gap是grid-column-gap与grid-row-gap属性的缩写。</p>
<h3 id="justify-items和align-items"><a href="#justify-items和align-items" class="headerlink" title="justify-items和align-items"></a>justify-items和align-items</h3><p>&emsp;&emsp;justify-items指定了网格元素的水平呈现方式，是水平拉伸显示，还是左中右对齐。align-items指定了网格元素的垂直呈现方式，是垂直拉伸显示，还是上中下对齐。<br>&emsp;&emsp;place-items可以让align-items和justify-items属性写在单个声明中。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/place-items.png" alt></p>
<h3 id="justify-content和algin-content"><a href="#justify-content和algin-content" class="headerlink" title="justify-content和algin-content"></a>justify-content和algin-content</h3><p>&emsp;&emsp;justify-content指定了网格元素的水平分布方式。algin-content指定了网格元素的垂直分布方式。place-content可以让align-content和justify-content属性写在一个css声明中。<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/justify-content.png" alt></p>
<h3 id="作用在grid子项上的css属性"><a href="#作用在grid子项上的css属性" class="headerlink" title="作用在grid子项上的css属性"></a>作用在grid子项上的css属性</h3><p><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/grid-child.png" alt></p>
<h2 id="rem布局"><a href="#rem布局" class="headerlink" title="rem布局"></a>rem布局</h2><p>&emsp;&emsp;单位：<br>&emsp;&emsp;&emsp;&emsp;em：是一个相对单位，1em等于当前元素或父元素的font-size值。<br>&emsp;&emsp;&emsp;&emsp;rem：是一个相对单位，1rem等于根元素的font-size值。<br>&emsp;&emsp;&emsp;&emsp;vw/vh：把屏幕分成100份，1vm等于屏幕宽的1%。</p>
<h2 id="动态设置fontsize"><a href="#动态设置fontsize" class="headerlink" title="动态设置fontsize"></a>动态设置fontsize</h2><p>&emsp;&emsp;通过js<br>var fontsize=document.documentElement.clientWidth / 3.75;<br>document.documentElement.style.fontsize=fontsize + ‘px’;<br>&emsp;&emsp;通过vw<br>            font-size=26.66667vw<br>注：要给body重置一下font-size：16px</p>
<h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><p>&emsp;&emsp;利用媒体查询，即media queries，可以针对不同的媒体类型定义不同的样式，从而实现响应式布局。<br>媒体类型<br><img src="https://cdn.jsdelivr.net/gh/wedrio/ImageHosting/wedrio-pic/media1.png" alt><br>常见选项：<br>&emsp;&emsp;and、not<br>&emsp;&emsp;min-width、max-width<br>&emsp;&emsp;orientation：protrait、orientation：landscape<br>&emsp;&emsp;link<br>常见修改样式：<br>&emsp;&emsp;display<br>&emsp;&emsp;float<br>&emsp;&emsp;width<br>&emsp;&emsp;注：响应式代码写到要适配的CSS后面</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-19T19:11:43+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：May 19, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/web/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>web</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%A1%B5%E9%9D%A2/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>页面</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=www.yoursite.com/2020/05/14/HTML-CSS%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/&title=HTML+CSS自学笔记 - Mr.Li's Blog&summary=&emsp;&emsp;前面空了一部分没有做笔记，太懒了，后面补出来。
strong与b、em与i？&emsp;&emsp;表现形态都是文本加粗和斜体&emsp;&emsp;strong和em是具备语义化的，而b和i是不具备语义化的。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=www.yoursite.com/2020/05/14/HTML-CSS%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/&title=HTML+CSS自学笔记 - Mr.Li's Blog&summary=&emsp;&emsp;前面空了一部分没有做笔记，太懒了，后面补出来。
strong与b、em与i？&emsp;&emsp;表现形态都是文本加粗和斜体&emsp;&emsp;strong和em是具备语义化的，而b和i是不具备语义化的。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=www.yoursite.com/2020/05/14/HTML-CSS%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/&title=HTML+CSS自学笔记 - Mr.Li's Blog&summary=&emsp;&emsp;前面空了一部分没有做笔记，太懒了，后面补出来。
strong与b、em与i？&emsp;&emsp;表现形态都是文本加粗和斜体&emsp;&emsp;strong和em是具备语义化的，而b和i是不具备语义化的。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/05/21/Python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E9%A1%B9%E7%9B%AE/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Python数据可视化项目</p>
                <p class='content'>
前提：安装matplotlib


绘制简单的折线图使用plot()绘制例：import matplotlib.pyplot as plt
    input_values = [1,2,3,...</p>
              </a>
            
            
              <a class='next' href='/2020/05/11/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%9E%E7%94%9F%E5%95%A6%EF%BC%81/'>
                <p class='title'>我的博客诞生啦！<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>欢迎来到我的博客！
此博客由hexo搭建使用volantis主题添加功能:
页面小人  
搞怪title  
页面下雪效果  
鼠标样式点击效果
更多还等后续更新。。。

</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow floatable">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'HTML+CSS自学笔记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow floatable desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#strong与b、em与i？"><span class="toc-text">strong与b、em与i？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用标签"><span class="toc-text">引用标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iframe嵌套页面"><span class="toc-text">iframe嵌套页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#br与wbr"><span class="toc-text">br与wbr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pre与code"><span class="toc-text">pre与code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map与area"><span class="toc-text">map与area</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embed与object"><span class="toc-text">embed与object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#audio与video（H5的功能）"><span class="toc-text">audio与video（H5的功能）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文字注解与文字方向"><span class="toc-text">文字注解与文字方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展link标签"><span class="toc-text">扩展link标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展meta标签"><span class="toc-text">扩展meta标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html5新语义化标签（常用）"><span class="toc-text">html5新语义化标签（常用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格扩展"><span class="toc-text">表格扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单控件扩展"><span class="toc-text">表单控件扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新的input控件"><span class="toc-text">新的input控件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新的表单属性"><span class="toc-text">新的表单属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据传递"><span class="toc-text">数据传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单扩展"><span class="toc-text">表单扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC规范"><span class="toc-text">BFC规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器前缀"><span class="toc-text">浏览器前缀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transition过渡"><span class="toc-text">transition过渡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform变形"><span class="toc-text">transform变形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rotate：旋转（旋转的值，单位是角度deg）"><span class="toc-text">rotate：旋转（旋转的值，单位是角度deg）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform变形-1"><span class="toc-text">transform变形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用斜切和overflow做斜切导航。"><span class="toc-text">利用斜切和overflow做斜切导航。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变形的列表"><span class="toc-text">变形的列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation动画"><span class="toc-text">animation动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#动画切换图标"><span class="toc-text">动画切换图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loading加载效果"><span class="toc-text">loading加载效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#animate-css"><span class="toc-text">animate.css</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform3D相关属性"><span class="toc-text">transform3D相关属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3d相关属性"><span class="toc-text">3d相关属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3d写法"><span class="toc-text">3d写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#立方体制作"><span class="toc-text">立方体制作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旋转相册"><span class="toc-text">旋转相册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景扩展"><span class="toc-text">背景扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3渐变"><span class="toc-text">css3渐变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#font-face字体图标"><span class="toc-text">@font-face字体图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iconfont-阿里巴巴矢量图库"><span class="toc-text">iconfont-阿里巴巴矢量图库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义字体图标"><span class="toc-text">自定义字体图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文字阴影"><span class="toc-text">文字阴影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盒子阴影"><span class="toc-text">盒子阴影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mask遮罩"><span class="toc-text">mask遮罩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#倒影"><span class="toc-text">倒影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#blur模糊与calc计算"><span class="toc-text">blur模糊与calc计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#column分栏布局"><span class="toc-text">column分栏布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪元素概念与意义"><span class="toc-text">伪元素概念与意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hack概念与css属性前缀法"><span class="toc-text">hack概念与css属性前缀法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS属性前缀法"><span class="toc-text">CSS属性前缀法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择器前缀法"><span class="toc-text">选择器前缀法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IE条件注释法"><span class="toc-text">IE条件注释法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ie低版本常见bug"><span class="toc-text">ie低版本常见bug</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渐进增强与优雅降级"><span class="toc-text">渐进增强与优雅降级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等高布局"><span class="toc-text">等高布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双飞翼布局-三列布局-：左右固定，中间自适应"><span class="toc-text">双飞翼布局(三列布局)：左右固定，中间自适应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex弹性布局"><span class="toc-text">flex弹性布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-direction"><span class="toc-text">flex-direction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-wrap"><span class="toc-text">flex-wrap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-flow"><span class="toc-text">flex-flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#justify-content"><span class="toc-text">justify-content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-items"><span class="toc-text">align-items</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-content"><span class="toc-text">align-content</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid网格布局"><span class="toc-text">grid网格布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#grid-template-columns和grid-template-rows"><span class="toc-text">grid-template-columns和grid-template-rows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grid-template-areas和grid-template"><span class="toc-text">grid-template-areas和grid-template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grid-column-gap和grid-row-gap"><span class="toc-text">grid-column-gap和grid-row-gap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#justify-items和align-items"><span class="toc-text">justify-items和align-items</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#justify-content和algin-content"><span class="toc-text">justify-content和algin-content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用在grid子项上的css属性"><span class="toc-text">作用在grid子项上的css属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rem布局"><span class="toc-text">rem布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态设置fontsize"><span class="toc-text">动态设置fontsize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式布局"><span class="toc-text">响应式布局</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.5'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='5016371373#3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
              <a href="https://github.com/wedrio"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=505077828"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
          <span id="sitetime"></span>
          <i class="fas fa-chart-area"></i>
          <span class="post-count">字数统计：4.4k</span>
        <p><a href="https://www.ldlife.top" target="_blank" rel="noopener">Copyright © 2020 Mr. Li</a></p>

        </div>
      
    
  </footer>

<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,05,11,18,00,00); //北京时间2020-05-11 18:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<script>setLoadingBarProgress(80);</script>




      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/35F12181-F0E9-45BD-B134-37E4B4A660CF.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/AEB33F9D-7294-4CF1-B8C5-3020748A9D45.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/10A0FCE5-36A1-4AD0-8CF0-019259A89E03.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/250662D4-5A21-4AAA-BB63-CD25CF97CFF1.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/298468D7-E388-44A8-8CC5-8213BDC33CED.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/snow.js"></script>
<script type="text/javascript" src="/js/cursor-effects.js"></script>
</html>
